APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CxE4HicCD/Se4vC2JvDYxAsTUiHGA2TcTmPxh3gPm94=
APP_DEBUG=true
APP_URL=https://exodus.kerdzebi.ge

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shxgmheu_exodus
DB_USERNAME=shxgmheu_exodus
DB_PASSWORD=uP6zkS_QHg-j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kerdzebi.ge
MAIL_PORT=587
MAIL_USERNAME=support@kerdzebi.ge
MAIL_PASSWORD=kerdzebi.ge2021!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@kerdzebi.ge
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
